# NOTE: .env FILE SHOULD NOT COMMIT TO GIT

SECRET_KEY='django-insecure-eo4ipgrt2=u(@u7my1tks0b^#!t*!!+ef3!ct6&==lne^vue4q'
DEBUG=True

# ONEFIN API CREDENTIALS FOR CALLING MOVIE API
MOVIE_API_URL='https://demo.credy.in/api/v1/maya/movies/'
MOVIE_API_USERNAME='iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0'
MOVIE_API_PASSWORD='Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1'

# DATABASE CREDENTIALS
# DB_NAME=''
# DB_USERNAME=''
# DB_PASSWORD=''
